<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.canvas.*?>
<?import javafx.scene.web.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.image.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<VBox prefHeight="1050.0" prefWidth="1220.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gcs.mission.MissionController">
   <children>
      <HBox prefHeight="640.0" prefWidth="1220.0">
         <children>
            <StackPane alignment="BOTTOM_RIGHT" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="640.0" prefWidth="1180.0" HBox.hgrow="ALWAYS">
               <children>
                  <WebView fx:id="webView" minHeight="-1.0" minWidth="-1.0" pickOnBounds="true" prefHeight="640.0" prefWidth="1180.0" />
                  <VBox alignment="TOP_RIGHT" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" pickOnBounds="false" prefHeight="185.0" prefWidth="185.0">
                     <children>
                        <Label focusTraversable="false" pickOnBounds="false" text="TOTAL FLIGHT TIME" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <effect>
                              <DropShadow blurType="GAUSSIAN" height="6.0" radius="2.5" width="6.0" />
                           </effect>
                        </Label>
                        <Label fx:id="lblFlight" focusTraversable="false" pickOnBounds="false" text="00:00:00" textFill="WHITE">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <effect>
                              <DropShadow blurType="GAUSSIAN" height="10.0" radius="4.5" width="10.0" />
                           </effect>
                        </Label>
                        <Label pickOnBounds="false" text="REMAINING DISTANCE" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <effect>
                              <DropShadow blurType="GAUSSIAN" height="6.0" radius="2.5" width="6.0" />
                           </effect>
                        </Label>
                        <Label fx:id="lblDistance" focusTraversable="false" pickOnBounds="false" text="0m" textFill="WHITE">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <effect>
                              <DropShadow height="10.0" radius="4.5" width="10.0" />
                           </effect>
                        </Label>
                        <Label focusTraversable="false" pickOnBounds="false" text="TOTAL DISTANCE" textFill="WHITE">
                           <font>
                              <Font size="14.0" />
                           </font>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <effect>
                              <DropShadow blurType="GAUSSIAN" height="6.0" radius="2.5" width="6.0" />
                           </effect>
                        </Label>
                        <Label fx:id="lblTotal" focusTraversable="false" pickOnBounds="false" text="0m" textFill="WHITE">
                           <font>
                              <Font size="36.0" />
                           </font>
                           <effect>
                              <DropShadow height="10.0" radius="4.5" width="10.0" />
                           </effect>
                        </Label>
                     </children>
                     <StackPane.margin>
                        <Insets bottom="60.0" right="10.0" />
                     </StackPane.margin>
                     <padding>
                        <Insets top="5.0" />
                     </padding>
                  </VBox>
                  <BorderPane fx:id="borderPane" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pickOnBounds="false">
                     <right>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="40.0" spacing="5.0" style="-fx-background-color: #2C3034; -fx-background-radius: 10px;" BorderPane.alignment="TOP_LEFT">
                           <BorderPane.margin>
                              <Insets right="10.0" top="10.0" />
                           </BorderPane.margin>
                           <children>
                              <ImageView fx:id="imgBtnMapFix" fitHeight="32.0" fitWidth="32.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/pin_selected.png" />
                                 </image>
                              </ImageView>
                           </children>
                        </HBox>
                     </right>
                     <left>
                        <HBox alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="40.0" prefWidth="84.0" style="-fx-background-color: #2C3034; -fx-background-radius: 10px;" BorderPane.alignment="TOP_LEFT">
                           <children>
                              <ImageView fx:id="imgBtnMap" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/map_unselected.png" />
                                 </image>
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                              </ImageView>
                              <ImageView fx:id="imgBtnSatellite" fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/satellite_selected.png" />
                                 </image>
                              </ImageView>
                           </children>
                           <BorderPane.margin>
                              <Insets bottom="10.0" left="10.0" right="10.0" top="10.0" />
                           </BorderPane.margin>
                        </HBox>
                     </left></BorderPane>
                  <BorderPane fx:id="borderPane1" layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" pickOnBounds="false">
                     <center>
                        <Label id="lblShowMsg" fx:id="lblMessage" alignment="CENTER" pickOnBounds="false" BorderPane.alignment="CENTER">
                           <effect>
                              <DropShadow blurType="GAUSSIAN" height="12.0" radius="5.5" width="12.0" />
                           </effect>
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </center>
                  </BorderPane>
                  <Canvas fx:id="canvas" depthTest="DISABLE" disable="true" height="65.0" width="1180.0" />
               </children>
            </StackPane>
            <Slider fx:id="zoomSlider" majorTickUnit="2.0" max="22.0" maxWidth="-Infinity" minWidth="-Infinity" minorTickCount="1" orientation="VERTICAL" prefHeight="640.0" prefWidth="40.0" showTickLabels="true" showTickMarks="true" snapToTicks="true" value="3.0" />
         </children>
      </HBox>
      <HBox maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="410.0" prefWidth="1220.0">
         <children>
            <VBox alignment="TOP_CENTER" maxWidth="-Infinity" minWidth="-Infinity" prefHeight="200.0" prefWidth="85.0" spacing="5.0" style="-fx-background-color: #2C3034;">
               <children>
                  <ImageView fx:id="imgMissionView" fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/mission_unselected.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgFenceView" fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/fence_unselected.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgNoFlyZoneView" fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/noflyzone_unselected.png" />
                     </image>
                  </ImageView>
                  <ImageView fx:id="imgConsoleView" fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../images/console_unselected.png" />
                     </image>
                  </ImageView>
               </children>
               <padding>
                  <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
               </padding>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
            </VBox>
            <StackPane id="stackMission" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" prefHeight="150.0" prefWidth="200.0" style="-fx-background-color: #222222;" HBox.hgrow="ALWAYS">
               <children>
                  <VBox fx:id="missionVBox" prefHeight="390.0" prefWidth="1120.0" spacing="5.0" visible="false">
                           <children>
                              <HBox id="hboxMission" alignment="CENTER" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                                    <Button id="btnMission1" fx:id="btnSaveMissionToFile" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0" text="Save" />
                                    <Button id="btnMission1" fx:id="btnGetMissionFromFile" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="50.0" text="Read" />
                                    <Button id="btnMission1" fx:id="btnMissionUpload" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" text="Upload" />
                                    <Button id="btnMission1" fx:id="btnMissionDownload" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="77.0" text="Download" />
                              <HBox id="mis" prefHeight="40.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <Button id="btnMission1" fx:id="btnAutoTakeoff" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" text="Auto Takeoff" />
                                    <Button id="btnMission1" fx:id="btnMissionStart" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="95.0" text="Start Mission" />
                                    <Button id="btnMission1" fx:id="btnMissionStop" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="95.0" text="Abort Mission" />
                                 </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                              </HBox>
                              <HBox prefHeight="30.0" prefWidth="200.0" spacing="10.0">
                                 <children>
                              <Label id="lblMission" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="20.0" text="Alt" textFill="WHITE" />
                              <HBox maxWidth="-Infinity" prefHeight="100.0" prefWidth="60.0" HBox.hgrow="NEVER">
                                 <children>
                                    <TextField id="txtMission" fx:id="insertAlt" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="60.0">
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </TextField>
                                    <Label id="lblMission" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="20.0" text="m" textFill="WHITE" />
                                 </children>
                              </HBox>
                                    <Button id="btnMission2" fx:id="btnAddTakeoff" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" text="Add Takeoff" />
                                    <Button id="btnMission2" fx:id="btnAddRTL" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="77.0" text="Add RTL" />
                                    <Button id="btnMission2" fx:id="btnAddROI" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="77.0" text="Add ROI" />
                                    <Button id="btnMission2" fx:id="btnAddJump" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="77.0" text="Add Jump" />
                              <Button id="btnMission2" fx:id="btnAddLand" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="80.0" text="Add Land" />
                              <HBox id="mis" maxWidth="1.7976931348623157E308" prefHeight="30.0" prefWidth="348.0" HBox.hgrow="ALWAYS" />
                              <Button id="btnMission2" fx:id="btnMissionClear" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="95.0" text="Clear WPs" />
                                 </children>
                                 <VBox.margin>
                                    <Insets />
                                 </VBox.margin>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                              </HBox>
                              <TableView fx:id="missionTableView" prefHeight="100.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></TableView>
                           </children>
                     <StackPane.margin>
                        <Insets />
                     </StackPane.margin>
                        </VBox>
                  <VBox fx:id="fenceVBox" prefHeight="200.0" prefWidth="100.0" spacing="5.0" visible="false">
                     <children>
                        <HBox id="hboxMission" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Button id="btnFence1" fx:id="btnFenceUpload" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" text="Upload" />
                              <Button id="btnFence1" fx:id="btnFenceDownload" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" text="Download" />
                              <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <Button id="btnFence1" fx:id="btnFenceEnable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="Activate Fence" />
                              <Button id="btnFence1" fx:id="btnFenceDisable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="120.0" text="Deactivate Fence">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin></Button>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Button id="btnFence2" fx:id="btnFenceClear" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="85.0" text="Clear" />
                              <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </HBox>
                        <TableView fx:id="fenceTableView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></TableView>
                     </children>
                  </VBox>
                  <VBox fx:id="noFlyZoneVBox" prefHeight="200.0" prefWidth="100.0" spacing="5.0" visible="false">
                     <children>
                        <HBox id="hboxMission" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label id="lblNoFlyZone" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0" text="Lat" textFill="WHITE" />
                              <TextField id="txtNoFlyZone" fx:id="insertLat" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="130.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </TextField>
                              <Label id="lblNoFlyZone" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0" text="Lng" textFill="WHITE" />
                              <TextField id="txtNoFlyZone" fx:id="insertLng" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="130.0">
                                 <HBox.margin>
                                    <Insets />
                                 </HBox.margin>
                                 <font>
                                    <Font size="10.0" />
                                 </font>
                              </TextField>
                              <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <Button id="btnNoFlyZone1" fx:id="btnNoFlyZoneEnable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="110.0" text="Activate NFZ" />
                              <Button id="btnNoFlyZone1" fx:id="btnNoFlyZoneDisable" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="100.0" text="Deactivate NFZ" />
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <HBox prefHeight="30.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <HBox prefHeight="100.0" prefWidth="200.0" spacing="10.0" HBox.hgrow="ALWAYS">
                                 <children>
                                    <Label id="lblNoFlyZone" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="30.0" text="Rad" textFill="WHITE" />
                                    <TextField id="txtNoFlyZone" fx:id="insertRad" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" prefWidth="45.0">
                                       <HBox.margin>
                                          <Insets />
                                       </HBox.margin>
                                       <font>
                                          <Font size="10.0" />
                                       </font>
                                    </TextField>
                                    <Button id="btnNoFlyZone1" fx:id="btnNoFlyZoneAdd" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="90.0" text="Add NFZ" />
                                 </children></HBox>
                           </children>
                           <VBox.margin>
                              <Insets />
                           </VBox.margin>
                           <padding>
                              <Insets left="5.0" right="5.0" />
                           </padding>
                        </HBox>
                        <TableView fx:id="noFlyZoneTableView" prefHeight="200.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <VBox.margin>
                              <Insets />
                           </VBox.margin></TableView>
                     </children></VBox>
                  <VBox fx:id="consoleVBox" prefHeight="200.0" prefWidth="100.0" visible="false" StackPane.alignment="TOP_LEFT">
                     <children>
                        <HBox id="hboxMission" alignment="CENTER_LEFT" prefHeight="30.0" prefWidth="200.0" spacing="10.0">
                           <children>
                              <Label id="lblConsoleView" alignment="CENTER" minHeight="-Infinity" minWidth="-Infinity" prefHeight="30.0" text="Listen Advanced Records" textFill="WHITE" />
                              <CheckBox fx:id="chkConsoleListenOption" alignment="CENTER" mnemonicParsing="false" selected="true" textAlignment="CENTER" />
                              <HBox prefHeight="100.0" prefWidth="200.0" HBox.hgrow="ALWAYS" />
                              <Button id="btnNoFlyZone1" fx:id="btnConsoleClear" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" prefHeight="30.0" prefWidth="95.0" text="Clear Records" />
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
                           </padding>
                        </HBox>
                        <StackPane prefHeight="150.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                           <children>
                              <ListView fx:id="consoleListView" prefHeight="200.0" prefWidth="200.0" />
                           </children>
                        </StackPane>
                     </children>
                  </VBox>
                  <VBox fx:id="toolTipVBox" alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" spacing="30.0" visible="false">
                     <children>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <ImageView fitHeight="32.0" fitWidth="32.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/info_information.png" />
                                 </image>
                              </ImageView>
                              <Label id="lblInfo" alignment="BOTTOM_CENTER" prefHeight="15.0" text="UI에 마우스를 올리면 도움말을 볼 수 있습니다" />
                           </children>
                           <VBox.margin>
                              <Insets top="30.0" />
                           </VBox.margin>
                        </HBox>
                        <HBox alignment="CENTER" spacing="10.0">
                           <children>
                              <ImageView fitHeight="32.0" fitWidth="32.0" nodeOrientation="INHERIT" pickOnBounds="true" preserveRatio="true">
                                 <image>
                                    <Image url="@../images/info_writer.png" />
                                 </image>
                              </ImageView>
                              <Label id="lblWriterTitle" alignment="CENTER" prefHeight="15.0" text="만든이 :" />
                              <Label id="lblInfo" alignment="CENTER" prefHeight="15.0" text="팀장 심규정 | 강현민 | 김다인 | 김상우 | 윤진영" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
               </children>
            </StackPane>
         </children>
      </HBox>
   </children>
</VBox>
